<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>What-fucking-licence by roachhd</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/roachhd/what-fucking-licence">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/roachhd/what-fucking-licence/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/roachhd/what-fucking-licence/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>What-fucking-licence</h1>
          <p>The do the fuck what you want to licence</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/roachhd">roachhd</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="what-fucking-licence" class="anchor" href="#what-fucking-licence"><span class="octicon octicon-link"></span></a>what-fucking-licence</h1>

<h1>
<a name="do-the-fuck-what-you-want" class="anchor" href="#do-the-fuck-what-you-want"><span class="octicon octicon-link"></span></a>DO THE FUCK WHAT YOU WANT!</h1>

<pre><code>   PUBLIC LICENSE
   Version 3, October 2014

   Copyright (C) 2014 [Roach Haus](http://roachhaus.com)
</code></pre>

<p><strong>Everyone</strong> is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed. 
Just do the fuck what you want with it.</p>

<p>SEE BELOW FOR ALL THE 'DO THE FUCK WHAT YOU WANT' PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION:</p>

<pre><code>1. You can do the fuck what you want.
</code></pre>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>